<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Cars</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <header id="cabecalho">

        <img src="./assets/icones/4cars-logo-removebg.png" alt="logo-4cars">
        <nav>
            <ul>
                <li><a href="#sobreNos">Sobre nós</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Nosso time</a></li>
                <li><a href="#rodape">Contato</a></li>
                <li id="devs"><a href="https://linkr.bio/8z6v2o" id="devsa" target="blank">Desenvolvedores</a></li>
            </ul>


        </nav>

    </header>

    <div class="conteudo-intro">
        <img src="./assets/img-intro3.jpg" alt="imagem-carro">
    </div>

    <main>

        <section class="secao-1">

            <section id="sobreNos">

                <img src="./assets/sobre-4Cars.jpeg" alt="cruzamento de trânsito">

                <h2><strong>Sobre a 4Car</strong></h2>

                <div class="caixa-transparente">

                    <p>

                        Nosso foco é fornecer aluguel de carros para você, motorista, com a melhor
                        qualidade, segurança e claro o melhor custo benefício.
                        Temos como objetivo nos tornar a maior referência
                        em aluguel de automoveis do país, sempre pensando no melhor para nossos
                        clientes.

                    </p>

                </div>

            </section>

            <section id="produtos">

                <h2>Conheça a nossa frota</h2>

                <p>Dirigir nunca foi tão agradavel</p>

                <div class="frota-carrosel">

                    <ul>

                        <li><img src="./assets/carros/carro-branco-removebg-preview.png" alt="carro branco popular">
                        </li>

                        <li><img src="./assets/carros/onix-removebg-preview.png" alt="carro modelo onix"></li>

                        <li><img src="./assets/carros/kwid-removebg-preview.png" alt="carro modelo kwid"></li>

                        <li><img src="./assets/carros/esportivo-removebg-preview.png" alt="carro modelo esportivo"></li>

                        <li><img src="./assets/carros/fiat-uno-removebg-preview.png" alt="carro modelo fiat uno"></li>

                    </ul>

                </div>


                <div class="beneficios">

                    <div class="box-slides">

                        <img src="./assets/1.png" alt="" class="fotos">
                        <img src="./assets/2.png" alt="" class="fotos">
                        <img src="./assets/3.png" alt="" class="fotos">
                        <img src="./assets/4.png" alt="" class="fotos">
                        <img src="./assets/5.png" alt="" class="fotos">
                        <img src="./assets/6.png" alt="" class="fotos">

                    </div>


                </div>


            </section>

        </section>



        <section class="secao-2">


            <div class="conteiner-banner">

<h2>Conheça nosso app 4Car Go</h2>

                <div>
                    <p>Venha conosco e transporte sua familia com segurança e qualidade</p>       
                    </div>
              
           
             <div> <img class="img-familia" src="./assets/img/familia branca.jpg" alt="familia dirigindo"> </div>

       <div class="transparencia">
                
               
                </div>
                
                            


                            <div class="container"> </div> 

                            
                
                <div class="flex-container">         

                 
                    
                <div>
                
                    <div class="card"> 
                                   
                    <div> <img src="./assets/img/job1.jpg" alt="homem e mulher dirigindo reunião de trabalho"> </div>
                   
                   <h2> 4car go </h2>
                   <h3> App para empresas </h3>
                   <br>
                    
                <p class="text">  
                  Oferecemos modelos executivos
                  <br>
                 para pequenas e micro empresas 
                 <br>
                    um valor que cabe no seu orçamento.</p>
                </div>
                    
                </div>
                
                <div>
                       
                    <div class=""> <img src="./assets/img/homem black aluga car.jpg" alt="Colaborador 4car go"> </div>
                
                    <h2>4car Go </h2>
                <h3>Venha ser um colaborador</h3>
                <p>
                        <br>
                       Oferecermos carros populares
                       <br>
                       garantindo direitos básicos
                       <br>
                       
                       Para que se sintam parte da família.</p> 
                </div> 
                 
                
                
                <div>
                    <div >                                                           
                <img src="./assets/img/compartilhado4.jpg" alt="mulheres curtindo dentro do carro">  
                 </div> 
                
                 <h2>4car Go </h2>
                 <h3>Carro compartilhado </h3>
                 <br>
                <p>
                 Compartilhe sua aventura
                 <br>
                 Evite custo com manutenção
                 <br>
                 Ipva e as mais dezenas de tarifas e impostos.</p>
                </div>
                
                
                
                </div>
                
                
                
                <div class="container-vazio">
                
                
                </div>
                
                
                <!-- nosso time -->
                <div class=".texto-container">
                    <h2>Nosso time</h2>
                    <p>Conheça quem realmente faz a diferença!</p>
                      </div>
                
                <div class="container-flex"> 
                            
                    
                    
                    <div>
                    
                        <div class="card"> 
                                       
                        <div> <img src="./assets/img/black mecanic smile.jpg" alt="homem negro sorrindo"> </div>
                       
                       <br>
                        
                    <p class="text">  
                        
                        Profissionais altamente qualificados.
                        <br>
                        
                         </p> 
                         
                    </div>
                        
                    </div>
                
                    
                    <div>
                           
                        <div class=""> <img src="./assets/img/careca mulher mecanica.jpg " alt="mulher lesbica conserta carro"> </div>
                    
                        <h3> Bom te ver aqui..</h3>
                      <br>
                    <p>
                       Abraçamos a diversidade
                       <br>
                       e toda forma de amor.
                           
                           </p> 
                    </div> 
                     
                    <div>
                           
                        <div class=""> <img src="./assets/img/jovens homem e menina.jpg " alt="mulher conserta motor de carro"> </div>
                    
                        <h3> O futuro é o presente.</h3>
                      <br>
                    <p>
                       Potencializamos
                       <br>
                       novos talentos.
                           
                           </p> 
                    </div> 




                    <br>
                    <div>
                        <div >                                                           
                    <img src="./assets/img/team 2 mulher 2 homens rindo.jpg" alt="">  
                     </div> 
                    
                     <br>
                    <p>
                    Nossa satisfaçao é <br> ver nossa equipe feliz. 
                     <br>
                    </p>
                    </div>
                    
                    
                    </div>
                       
                
                
                
                                    

        </section>

    </main>

    <footer id="rodape">


            <div id="nav-ft">
                <ul>
                    <li><a href="#cabecalho">Início</a></li>
                    <li><a href="#sobreNos">Sobre nós</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Nosso time</a></li>
                </ul>
            </div>
        
            <div>
                <a href="https://pt-br.facebook.com/" target="blank"><img src="./assets/icones/icone-facebook.png" alt="icone-facebook" class="icone"></a>
                <a href="https://www.instagram.com/" target="blank"><img src="./assets/icones/icone-instagram.png" alt="icone-instagram" class="icone"></a>
                <a href="https://twitter.com/" target="blank"><img src="./assets/icones/icone-twitter.png" alt="icone-twitter" class="icone"></a>
            </div>
            <p>&copy; 2022 Todos direitos reservados</p>
            <h6>Desenvolvido por Diogo, Miguel e Walmir</h6>
            

    </footer>

</body>

</html>